<aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark">
  <!--begin::Sidebar Brand-->
  <div class="sidebar-brand">
    <!--begin::Brand Link-->
    <a href="/" class="brand-link">
      <!--begin::Brand Image-->
      <img
        src="/admin/assets/img/AdminLTELogo.png"
        alt="Panda Press"
        class="brand-image opacity-75 shadow"
      />
      <!--end::Brand Image-->
      <!--begin::Brand Text-->
      <span class="brand-text fw-light">Panda Press</span>
      <!--end::Brand Text-->
    </a>
    <!--end::Brand Link-->
  </div>
  <!--end::Sidebar Brand-->
  <!--begin::Sidebar Wrapper-->
  <div class="sidebar-wrapper">
    <nav class="mt-2">
      <!--begin::Sidebar Menu-->
      <ul
        class="nav sidebar-menu flex-column"
        data-lte-toggle="treeview"
        role="menu"
        data-accordion="false"
      >
        <li class="nav-header">Dashboard</li>
        <li class="nav-item" id="admin_homepage">
          <a href="/admin" class="nav-link">
            <i class="nav-icon bi bi-house-gear"></i>
            <p>Admin Homepage</p>
          </a>
        </li>
        <li class="nav-header">Content Management</li>
        <li class="nav-item" id="post_compose">
          <a href="/admin/posts/compose" class="nav-link">
            <i class="nav-icon bi bi-vector-pen"></i>
            <p>New Post</p>
          </a>
        </li>
        <li class="nav-item" id="categories">
          <a href="/admin/categories" class="nav-link">
            <i class="nav-icon bi bi-paperclip"></i>
            <p>Categories</p>
          </a>
        </li>
        <li class="nav-item" id="tags">
          <a href="/admin/posts/tags" class="nav-link">
            <i class="nav-icon bi bi-tags"></i>
            <p>Tags</p>
          </a>
        </li>
        <li class="nav-item" id="posts">
          <a href="/admin/posts" class="nav-link">
            <i class="nav-icon bi bi-mailbox-flag"></i>
            <p>Posts</p>
          </a>
        </li>
        <li class="nav-item" id="pages">
          <a href="/admin/pages" class="nav-link">
            <i class="nav-icon bi bi-file-earmark-richtext"></i>
            <p>Pages</p>
          </a>
        </li>

        <li class="nav-item" id="settings">
          <a href="#" class="nav-link">
            <i class="nav-icon bi bi-gear-wide-connected"></i>
            <p>
              Settings
              <i class="nav-arrow bi bi-chevron-right"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item" id="current_theme">
              <a href="/admin/themes/current" class="nav-link">
                <i class="nav-icon bi bi-brush-fill"></i>
                <p>Current Theme</p>
              </a>
            </li>
            <li class="nav-item" id="theme_settings">
              <a href="/admin/themes/settings" class="nav-link">
                <i class="nav-icon bi bi-gear"></i>
                <p>Theme Settings</p>
              </a>
            </li>
            <li class="nav-item" id="plugins_settings">
              <a href="/admin/plugins/index" class="nav-link">
                <i class="nav-icon bi bi-plugin"></i>
                <p>Plugins Settings</p>
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="nav-icon bi bi-box-seam-fill"></i>
            <p>
              Widgets
              <i class="nav-arrow bi bi-chevron-right"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="./widgets/small-box.html" class="nav-link">
                <i class="nav-icon bi bi-circle"></i>
                <p>Small Box</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./widgets/info-box.html" class="nav-link">
                <i class="nav-icon bi bi-circle"></i>
                <p>info Box</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./widgets/cards.html" class="nav-link">
                <i class="nav-icon bi bi-circle"></i>
                <p>Cards</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-header">User</li>
        <li class="nav-item">
          <a href="/admin/user/settings" class="nav-link">
            <i class="nav-icon bi bi-gear"></i>
            <p>Settings</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="/logout" class="nav-link">
            <i class="nav-icon bi bi-box-arrow-right"></i>
            <p>Logout</p>
          </a>
        </li>
        <li class="nav-header">DOCUMENTATIONS</li>
        <li class="nav-item">
          <a href="./docs/introduction.html" class="nav-link">
            <i class="nav-icon bi bi-download"></i>
            <p>Installation</p>
          </a>
        </li>

        <li class="nav-item">
          <a href="./docs/color-mode.html" class="nav-link">
            <i class="nav-icon bi bi-star-half"></i>
            <p>Color Mode</p>
          </a>
        </li>

        <li class="nav-item">
          <a href="./docs/how-to-contribute.html" class="nav-link">
            <i class="nav-icon bi bi-hand-thumbs-up-fill"></i>
            <p>How To Contribute</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="./docs/faq.html" class="nav-link">
            <i class="nav-icon bi bi-question-circle-fill"></i>
            <p>FAQ</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="./docs/license.html" class="nav-link">
            <i class="nav-icon bi bi-patch-check-fill"></i>
            <p>License</p>
          </a>
        </li>
      </ul>
      <!--end::Sidebar Menu-->
    </nav>
  </div>
  <!--end::Sidebar Wrapper-->
</aside>

<script>
  $(document).ready(function () {
    var active_menu = window.localStorage.getItem("PandaPress.active_menu");
    if (active_menu) {
      $("#" + active_menu).addClass("menu-open");
    }

    $(".nav-item").click(function () {
      console.log("window.location.pathname", window.location.pathname);
      var id = $(this).attr("id");
      window.localStorage.setItem("PandaPress.active_menu", id);
    });
  });
</script>
