{layout '../parts/layout.latte'} {block content}
<main class="app-main">
  {if isset($_SESSION['panda_error_message'])}
  <div class="alert alert-danger alert-dismissible" role="alert">
    {php echo $_SESSION['panda_error_message']; }
    <button
      type="button"
      class="btn-close"
      data-bs-dismiss="alert"
      aria-label="Close"
    ></button>
  </div>
  {/if}
  <h1 class="px-4 mt-3">Compose</h1>
  <form class="px-4" action="/admin/posts/save" method="post">
    <div class="mb-3">
      <label for="title" class="form-label fw-bold">Title</label>
      <input
        type="text"
        class="form-control"
        id="title"
        aria-describedby="title"
        name="title"
        autofocus
        value="{php echo get_form_old_value('post_form_data', 'title');}"
        required
      />
    </div>
    <div class="mb-3">
      <label for="slug" class="form-label fw-bold">Slug</label>
      <input
        type="text"
        class="form-control"
        id="slug"
        aria-describedby="slug"
        name="slug"
        value="{php echo get_form_old_value('post_form_data', 'slug');}"
        required
      />
    </div>
    <div class="mb-3">
      <label for="author" class="form-label fw-bold">Author</label>
      <input
        type="text"
        class="form-control"
        id="author"
        aria-describedby="author"
        name="author"
        value="{php echo get_form_old_value('post_form_data', 'author');}"
      />
    </div>
    <div class="mb-3">
      <label for="editor" class="form-label fw-bold">Content</label>
      <textarea id="editor" type="text" name="editor"></textarea>
    </div>
    <div class="mb-3">
      <label for="category" class="form-label fw-bold">Category</label>
      <select class="form-control" id="category" name="category">
        {foreach $categories as $category}
        <option value="{$category['_id']}">{$category['title']}</option>
        {/foreach}
      </select>
    </div>
    <div class="mb-3">
      <label for="tags" class="form-label fw-bold">Tags</label>
      <input
        type="text"
        class="form-control"
        id="tags"
        aria-describedby="tagsHelp"
        name="tags"
        value="{php echo get_form_old_value('post_form_data', 'tags') ? implode(',', get_form_old_value('post_form_data', 'tags')) : '';}"
      />
      <div id="tagsHelp" class="form-text">
        Optional. Please use comma(,) to separate tags.
      </div>
    </div>
    <div class="mb-3 form-check">
      <input
        type="checkbox"
        class="form-check-input"
        id="status"
        name="status"
        value="draft"
      />
      <input type="hidden" name="status" value="published" />
      <label class="form-check-label fw-bold" for="is_draft"
        >Save as draft</label
      >
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="status" name="is_page"
      value="true" {php echo isset($_GET['is_page']) && $_GET['is_page'] == true
      ? 'checked' : '';} />
      <input type="hidden" name="is_page" value="false" />
      <label class="form-check-label fw-bold" for="is_page">Save as page</label>
    </div>
    <button type="submit" class="btn btn-primary fw-bold fs-3">Submit</button>
  </form>
</main>
<script src="/admin/assets/js/tinymce.js"></script>
<script>
  tinymce.init({
    selector: "textarea#editor",
    plugins: ["wordcount", "preview", "table", "image", "link"],
    toolbar: "preview",
    setup: function (editor) {
      editor.on("input", function () {
        localStorage.setItem("Panda.EditorContentCache", editor.getContent());
      });

      editor.on("init", function () {
        const savedContent =
          localStorage.getItem("Panda.EditorContentCache") ||
          "{php echo get_form_old_value('post_form_data', 'editor');}";
        editor.setContent(savedContent);
      });
    },
  });

  $(".btn-close").on("click", function () {
    $.ajax({
      url: "/admin/session/clear",
      type: "POST",
      data: {
        session_keys: ["error_message"],
      },
    }).then((res) => {
      console.log("res :>> ", res);
    });
  });
</script>
{/block}
