{layout '../parts/layout.latte'} {block content}

<main class="app-main">
  <table class="table m-4 w-75">
    <thead>
      <tr>
        <th scope="col"><h3>Status</h3></th>
        <th scope="col"><h3>Title</h3></th>
        <th scope="col"><h3>Date</h3></th>
        <th scope="col"><h3>Actions</h3></th>
      </tr>
    </thead>
    <tbody n:if="$posts">
      <tr n:foreach="$posts as $post">
        <td class="w-auto">{$post['status']}</td>
        <td
          class="w-auto {php echo $post['status'] === 'published' ? 'text-black' : 'text-secondary';}"
        >
          <a href='{php echo "/post/" . $post["slug"] ; }' target="_blank">
            {$post['title']}
          </a>
        </td>
        <th scope="row" class="w-auto">
          {php echo date('m/d/Y', $post['created_at']);}
        </th>
        <td class="d-flex gap-2">
          <a
            href="/admin/posts/update/{$post['_id']}"
            role="button"
            class="btn btn-warning btn-sm"
            >Update</a
          >
          <form method="post" action="/admin/posts/delete">
            <input type="hidden" name="_id" value="{php echo $post['_id'];}" />
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </form>
        </td>
      </tr>
    </tbody>
  </table>
</main>

{/block}
