{layout '../parts/layout.latte'} {block content}

<main class="app-main">
  <div class="success-card">
    <div 
      class="success-icon"
      style="
        border-radius: 200px;
        height: 200px;
        width: 200px;
        background: #f8faf5;
        margin: 0 auto;
        display: flex;
        justify-content: center;
      "
    >
      <i class="checkmark">✓</i>
    </div>
    <h1 class="success-title">Success</h1>
    <p class="sucess-content">
      {$success_message}<br />
      Great job!
    </p>
  </div>

  <style>
  
      .app-main {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .success-title {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;

          display: flex;
          justify-content: center;
      }
      .sucess-content {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
      }
      .success-icon > i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
      }
      .success-card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
  </style>
</main>

{/block}
