{layout '../parts/layout.latte'} {block content}

<main class="app-main tags">
  <h1>Tags</h1>
  <div class="tags-cloud">
    {foreach $tags as $tag}
    <span class="badge rounded-pill text-bg-primary">
      <a
        href="{php echo '/admin/posts/tags/' . urlencode($tag);}"
        target="_blank"
        >{$tag}</a
      >
    </span>
    {/foreach}
  </div>
</main>

<style>
  .tags {
    padding: 20px;
  }

  .tags-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    margin-top: 20px;
  }

  .tags-cloud a {
    text-decoration: none;
    color: white;
  }
</style>

{/block}
