{layout '../parts/layout.latte'} {block content}

<main class="app-main tags">
  <div class="p-4 fs-2">Tags ({count($tags)})</div>
  <div class="tags-cloud p-4">
    {foreach $tags as $tag}
    <span class="badge rounded-pill text-bg-primary">
      <a href="{php echo '/admin/posts/tags/' . $tag;}" target="_blank"
        >{$tag}</a
      >
    </span>
    {/foreach}
  </div>
</main>

<style>
  .tags-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .tags-cloud a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
  }
</style>

{/block}
