{layout '../parts/layout.latte'} {block content}
<main class="app-main">
  <h1 class="px-4 mt-3">Compose</h1>
  <form class="px-4" action="/admin/posts/upsave" method="post">
    <div>
      <input type="hidden" name="id" value="{$post['_id'] ?? ''}" />
    </div>
    <div class="mb-3">
      <label for="title" class="form-label"><h3>Title</h3></label>
      <input
        type="text"
        class="form-control"
        id="title"
        aria-describedby="title"
        name="title"
        autofocus
        value="{$post['title']}"
      />
    </div>
    <div class="mb-3">
      <label for="slug" class="form-label"><h3>Slug</h3></label>
      <input
        type="text"
        class="form-control"
        id="slug"
        aria-describedby="slug"
        name="slug"
        value="{$post['slug']}"
      />
    </div>
    <div class="mb-3">
      <label for="author" class="form-label"><h3>Author</h3></label>
      <input
        type="text"
        class="form-control"
        id="author"
        aria-describedby="author"
        name="author"
        value="{$post['author']}"
        disabled
      />
    </div>
    <div class="mb-3">
      <label for="editor" class="form-label"><h3>Content</h3></label>
      <textarea id="editor" type="text" name="editor"></textarea>
    </div>
    <div class="mb-3">
      <label for="category" class="form-label"><h3>Category</h3></label>
      <select class="form-control" id="category" name="category">
        {foreach $categories as $category}
        <option value="{$category['_id']}" {if $category['_id'] == $current_category['_id']} selected {/if}>{$category['title']}</option>
        {/foreach}
      </select>
    </div>
    <div class="mb-3">
      <label for="tags" class="form-label"><h3>Tags</h3></label>
      <input
        type="text"
        class="form-control"
        id="tags"
        aria-describedby="tagsHelp"
        name="tags"
        value="{php echo implode(',', $tags);}"
      />
      <div id="tagsHelp" class="form-text">
        Please use comma(,) to separate tags.
      </div>
    </div>
    <div class="mb-3 form-check">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="status"
        id="published" {if $post['status'] == 'published'} checked {/if}
        value="published" />
        <label class="form-check-label" for="published">
          Save as published post</label
        >
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="status" id="draft"
        value="draft" {if $post['status'] == 'draft'} checked {/if} />
        <label class="form-check-label" for="draft"> Save as draft </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

  <input type="hidden" name="initial_content" value="{$post['content']}" />
</main>
<script src="/assets/admin/js/tinymce.js"></script>
<script>
  tinymce.init({
    selector: "textarea#editor",
    plugins: ["wordcount", "preview"],
    toolbar: "preview",
    init_instance_callback: (editor) => {
      editor.setContent(
        document.querySelector('input[name="initial_content"]').value
      );
    },
  });
</script>
{/block}
