{layout '../parts/layout.latte'} {block content}

<main class="app-main">
  <h1 class="px-4 mt-3">Create a new category</h1>
  <form class="px-4" action="/admin/categories/save" method="post">
    <div class="mb-3">
      <label for="title" class="form-label">Name</label>
      <input
        type="text"
        class="form-control"
        id="name"
        aria-describedby="name"
        name="name"
        autofocus
      />
    </div>
    <div class="mb-3">
      <label for="slug" class="form-label">Slug</label>
      <input
        type="text"
        class="form-control"
        id="slug"
        aria-describedby="slug"
        name="slug"
      />
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea
        id="description"
        type="text"
        name="description"
        class="form-control"
      ></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</main>

{/block}
