{layout '../parts/layout.latte'} {block content}

<main class="app-main">
  <div class="w-75 m-4">
    <a role="button" class="btn btn-primary" href="/admin/categories/create">
      Create Category
    </a>
  </div>
  <table class="table m-4 w-75">
    <thead>
      <tr>
        <th scope="col"><h3>Category Name</h3></th>
        <th scope="col"><h3>Number of Posts</h3></th>
        <th scope="col"><h3>Slug</h3></th>
        <th scope="col"><h3>Description</h3></th>
        <th scope="col"><h3>Actions</h3></th>
      </tr>
    </thead>
    <tbody n:if="$categories">
      <tr n:foreach="$categories as $category">
        <td class="w-auto">{$category['title']}</td>
        <td class="w-auto">{$category['postCount']}</td>
        <td class="w-auto text-black">
          <a
            href='{php echo "/category/" . $category["slug"] ; }'
            target="_blank"
          >
            {$category['slug']}
          </a>
        </td>
        <th scope="row" class="w-auto">
          <div>{$category['description']}</div>
        </th>
        <td class="d-flex gap-2">
          <a
            href="/admin/categories/update/{$category['_id']}"
            role="button"
            class="btn btn-warning btn-sm"
            >Update</a
          >
          <button
            type="button"
            class="btn btn-danger btn-sm delete-button"
            data-cid="{$category['_id']}"
          >
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</main>

<script type="text/javascript">
  $(document).ready(function () {
    $(".delete-button").click(function (evt) {
      evt.preventDefault();
      evt.stopPropagation();

      const cid = $(this).data("cid");
      const url = "/admin/categories/delete"; // !TODO: need jwt protection
      Swal.fire({
        title: "Are you sure?",
        text: "You won't be able to revert this!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Yes, delete it!",
      }).then((result) => {
        if (result.isConfirmed) {
          $.ajax({
            url: url,
            type: "post",
            data: { _id: cid },
            success: function () {
              location.reload();
            },
          });
        }
      });
    });
  });
</script>
{/block}
