networks:
  pandapress:

services:
  server:
    build:
      context: .
      dockerfile: caddy.dockerfile
    restart: unless-stopped
    container_name: panda_caddy
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile
      - ./logs/caddylogs:/var/log/caddy/access.log
      - ./caddy/data:/data
      - ./caddy/config:/config
      - .:/var/www/html
    networks:
      - pandapress

  php:
    build:
      context: .
      dockerfile: php.dockerfile
    container_name: panda_php
    volumes:
      - .:/var/www/html
    networks:
      - pandapress 