<header class="h-16 w-full flex flex-shrink-0 items-center justify-center px-6">
  <div class="h-16 w-full flex items-center justify-between">
    <a href="/" class="font-bold text-2xl" id="site_title">
      {$theme_settings['site_title']}
    </a>
    <div class="flex items-center font-medium">
      <a
        class="text-base pl-6 {if $active_link == 'home'}active{/if}"
        href="/home"
      >
        Home
      </a>
      <a
        class="text-base pl-6 {if $active_link == 'archive'}active{/if}"
        href="/archive"
      >
        Archive
      </a>
      <a
        class="text-base pl-6 {if $active_link == 'search'}active{/if}"
        href="/search"
      >
        Search
      </a>
      <a
        class="text-base pl-6 {if $active_link == 'categories'}active{/if}"
        href="/categories"
      >
        Categories
      </a>
      <a
        class="text-base pl-6 {if $active_link == 'tags'}active{/if}"
        href="/tags"
      >
        Tags
      </a>
      <a
        class="text-base pl-6 {if $active_link == 'profile'}active{/if}"
        href="/profile"
      >
        Profile
      </a>

      {foreach $theme_settings['site_header_page_links'] as $link}
      <a
        class="text-base pl-6 {if $active_link == $link}active{/if}"
        href="/{$link}"
      >
        {$link|firstUpper}
      </a>
      {/foreach}
    </div>
  </div>
  <script src="/assets/papermod/js/ls.min.js"></script>
</header>

<style>
  .active {
    font-weight: 500;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
  }
</style>
