<main class="flex flex-col gap-4 pt-6 m-6 max-w-[720px]">
  <h1 class="text-[34px] font-bold flex items-center h-11">
    {$theme_settings['site_title']}
  </h1>
  <div class="flex flex-col gap-2 text-gray-500">
    <p>{$theme_settings['home_page_title']}</p>

    <ul class="list-disc list-outside pl-5">
      {foreach $theme_settings['home_page_descriptions'] as $description}
      <li>{$description}</li>
      {/foreach}
    </ul>
  </div>

  <ul class="flex gap-2">
    {foreach $theme_settings['social_buttons'] as $social_platform => $url}
    <li>
      <a href="{$url}" target="_blank">
        <img
          src="/themes/papermod/images/{$social_platform}.svg"
          alt="{$social_platform}"
          class="w-12 h-12 p-2"
        />
      </a>
    </li>
    {/foreach}
  </ul>
  <div class="mt-16 flex flex-col gap-6 min-h-[500px]">
    {foreach $posts as $post}
    <article
      class="bg-white rounded-lg border border-gray-200 p-6 flex flex-col gap-2"
    >
      <header class="h-8 text-2xl font-bold">
        <h2>
          <a
            href="/post/{$post['slug']}"
            class="hover:underline"
            target="_blank"
          >
            {$post['title']}
          </a>
        </h2>
      </header>
      <div class="text-gray-500 text-sm">
        <p>{substr($post['content'], 0, 200)}...</p>
      </div>
      <footer class="text-gray-500 text-sm">
        <span title="{$post['created_at']}"
          >{date("F j, Y", $post['created_at'])}</span
        >
      </footer>
    </article>
    {/foreach}
  </div>
</main>
