upstream php {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

# Add this line before the main server block
include /etc/nginx/conf.d/ssl.conf if (-f /var/www/html/ssl/server.crt);

server {
    listen 80;
    server_name SERVER_NAME;

    root /var/www/html;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
} 