server {
    listen 443 ssl;
    server_name SERVER_NAME;
    
    ssl_certificate /var/www/html/ssl/server.crt;
    ssl_certificate_key /var/www/html/ssl/server.key;
    
    root /var/www/html;
    index index.php;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
} 