{layout '../parts/layout.latte'} {block content}
<main class="app-main">
  <h1 class="px-4 mt-3">Compose</h1>
  <form class="p-4" action="/admin/posts/save" method="post">
    <div class="mb-3">
      <label for="title" class="form-label">Title</label>
      <input
        type="text"
        class="form-control"
        id="title"
        aria-describedby="title"
        name="title"
        autofocus
      />
    </div>
    <div class="mb-3">
      <label for="editor" class="form-label">Content</label>
      <textarea id="editor" type="text" name="editor"></textarea>
    </div>
    <div class="mb-3">
      <label for="tags" class="form-label">Tags</label>
      <input
        type="text"
        class="form-control"
        id="tags"
        aria-describedby="tagsHelp"
        name="tags"
      />
      <div id="tagsHelp" class="form-text">
        Please use comma(,) to separate tags.
      </div>
    </div>
    <!-- <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1" />
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div> -->
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</main>
<script src="/core/Admin/assets/js/tinymce.js"></script>
<script>
  tinymce.init({
    selector: "textarea#editor",
    plugins: ["wordcount", "preview"],
    toolbar: "preview",
  });
</script>
{/block}
