{layout './parts/layout.latte'} {block content}
<link
  rel="stylesheet"
  href="https://unpkg.com/bs-brain@2.0.4/components/error-404s/error-404-1/assets/css/error-404-1.css"
/>
<main class="app-main">
  <section class="h-100 d-flex justify-content-center align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-center">
            <h2
              class="d-flex justify-content-center align-items-center gap-2 mb-4"
            >
              <span class="display-1 fw-bold">Error</span>
              <i
                class="bi bi-exclamation-circle-fill text-danger display-4"
              ></i>
              <span class="display-1 fw-bold bsb-flip-h">Error</span>
            </h2>
            <h3 class="h2 mb-2">Oops!</h3>
            <p class="mb-5">{$error_message}</p>
            <a
              class="btn bsb-btn-5xl btn-dark rounded-pill px-5 fs-6 m-0"
              href="/admin"
              role="button"
              >Back to Home</a
            >
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

{/block}
