{layout 'parts/layout.latte'} {block content}

<main class="app-main">
  <!--begin::App Content Header-->
  <div class="app-content-header">
    <!--begin::Container-->
    <div class="container-fluid">
      <!--begin::Row-->
      <div class="row">
        <div class="col-sm-6">
          <h3 class="mb-0">Dashboard</h3>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-end">
            <li class="breadcrumb-item">
              <a href="#">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              Dashboard
            </li>
          </ol>
        </div>
      </div>
      <!--end::Row-->
    </div>
    <!--end::Container-->
  </div>
  <!--end::App Content Header-->
  <!--begin::App Content-->
  <div class="app-content">
    <!--begin::Container-->
    <div class="container-fluid">
      <!--begin::Row-->
      <div class="row">
        <!--begin::Col-->
        <div class="col-lg-3 col-6">
          <!--begin::Small Box Widget 1-->
          <div class="small-box text-bg-primary">
            <div class="inner">
              <h3>{$categoryCount}</h3>
              <p>Categories</p>
            </div>
            <svg
              class="small-box-icon"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
            >
              <path
                d="M4 11h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1zm10 0h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1zM4 21h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1zm13 0c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4z"
              ></path>
            </svg>
            <a
              href="/admin/categories"
              class="small-box-footer link-light link-underline-opacity-0 link-underline-opacity-50-hover"
            >
              More info
              <i class="bi bi-link-45deg"></i>
            </a>
          </div>
          <!--end::Small Box Widget 1-->
        </div>
        <!--end::Col-->
        <div class="col-lg-3 col-6">
          <!--begin::Small Box Widget 2-->
          <div class="small-box text-bg-success">
            <div class="inner">
              <h3>{$postCount}</h3>
              <p>Posts</p>
            </div>
            <svg
              class="small-box-icon"
              aria-hidden="true"
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 256 256"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M56,132a12,12,0,0,1-12,12H24a12,12,0,0,1,0-24h4V68H24a12,12,0,0,1,0-24H40a12,12,0,0,1,10,5.33l30,45,30-45A12,12,0,0,1,120,44h16a12,12,0,0,1,0,24h-4v52h4a12,12,0,0,1,0,24H116a12,12,0,0,1-8-20.93V95.63l-18,27a12,12,0,0,1-20,0l-18-27v27.44A12,12,0,0,1,56,132Zm120-28h56a12,12,0,0,0,0-24H176a12,12,0,0,0,0,24Zm56,16H176a12,12,0,0,0,0,24h56a12,12,0,0,0,0-24Zm0,40H80a12,12,0,0,0,0,24H232a12,12,0,0,0,0-24Zm0,40H80a12,12,0,0,0,0,24H232a12,12,0,0,0,0-24Z"
              ></path>
            </svg>
            <a
              href="/admin/posts"
              class="small-box-footer link-light link-underline-opacity-0 link-underline-opacity-50-hover"
            >
              More info
              <i class="bi bi-link-45deg"></i>
            </a>
          </div>
          <!--end::Small Box Widget 2-->
        </div>
        <!--end::Col-->
        <div class="col-lg-3 col-6">
          <!--begin::Small Box Widget 3-->
          <div class="small-box text-bg-warning">
            <div class="inner">
              <h3>{$commentCount}</h3>
              <p>Comments</p>
            </div>
            <svg 
              class="small-box-icon"
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 512 512"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M256 448c141.4 0 256-93.1 256-208S397.4 32 256 32S0 125.1 0 240c0 45.1 17.7 86.8 47.7 120.9c-1.9 24.5-11.4 46.3-21.4 62.9c-5.5 9.2-11.1 16.6-15.2 21.6c-2.1 2.5-3.7 4.4-4.9 5.7c-.6 .6-1 1.1-1.3 1.4l-.3 .3 0 0 0 0 0 0 0 0c-4.6 4.6-5.9 11.4-3.4 17.4c2.5 6 8.3 9.9 14.8 9.9c28.7 0 57.6-8.9 81.6-19.3c22.9-10 42.4-21.9 54.3-30.6c31.8 11.5 67 17.9 104.1 17.9zM128 208a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm128 0a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm96 32a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"></path></svg>
            </svg>
            <a
              href="#"
              class="small-box-footer link-dark link-underline-opacity-0 link-underline-opacity-50-hover"
            >
              More info
              <i class="bi bi-link-45deg"></i>
            </a>
          </div>
          <!--end::Small Box Widget 3-->
        </div>
        <!--end::Col-->
        <div class="col-lg-3 col-6">
          <!--begin::Small Box Widget 4-->
          <div class="small-box text-bg-danger">
            <div class="inner">
              <h3>65</h3>
              <p>Unique Visitors</p>
            </div>
            <svg
              class="small-box-icon"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
            >
              <path
                clip-rule="evenodd"
                fill-rule="evenodd"
                d="M2.25 13.5a8.25 8.25 0 018.25-8.25.75.75 0 01.75.75v6.75H18a.75.75 0 01.75.75 8.25 8.25 0 01-16.5 0z"
              ></path>
              <path
                clip-rule="evenodd"
                fill-rule="evenodd"
                d="M12.75 3a.75.75 0 01.75-.75 8.25 8.25 0 018.25 8.25.75.75 0 01-.75.75h-7.5a.75.75 0 01-.75-.75V3z"
              ></path>
            </svg>
            <a
              href="#"
              class="small-box-footer link-light link-underline-opacity-0 link-underline-opacity-50-hover"
            >
              More info
              <i class="bi bi-link-45deg"></i>
            </a>
          </div>
          <!--end::Small Box Widget 4-->
        </div>
        <!--end::Col-->
      </div>
      <!--end::Row-->
      <!--begin::Row-->
      <div class="row">
        <!-- Start col -->
        <div class="col-lg-7 connectedSortable">
          <div class="card mb-4">
            <div class="card-header">
              <h3 class="card-title">Sales Value</h3>
            </div>
            <div class="card-body">
              <div id="revenue-chart"></div>
            </div>
          </div>
          <!-- /.card -->
          <!-- DIRECT CHAT -->
          <div class="card direct-chat direct-chat-primary mb-4">
            <div class="card-header">
              <h3 class="card-title">Direct Chat</h3>
              <div class="card-tools">
                <span title="3 New Messages" class="badge text-bg-primary">
                  3
                </span>
                <button
                  type="button"
                  class="btn btn-tool"
                  data-lte-toggle="card-collapse"
                >
                  <i data-lte-icon="expand" class="bi bi-plus-lg"></i>
                  <i data-lte-icon="collapse" class="bi bi-dash-lg"></i>
                </button>
                <button
                  type="button"
                  class="btn btn-tool"
                  title="Contacts"
                  data-lte-toggle="chat-pane"
                >
                  <i class="bi bi-chat-text-fill"></i>
                </button>
                <button
                  type="button"
                  class="btn btn-tool"
                  data-lte-toggle="card-remove"
                >
                  <i class="bi bi-x-lg"></i>
                </button>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <!-- Conversations are loaded here -->
              <div class="direct-chat-messages">
                <!-- Message. Default to the start -->
                <div class="direct-chat-msg">
                  <div class="direct-chat-infos clearfix">
                    <span class="direct-chat-name float-start">
                      {$user_data['username']}
                    </span>
                    <span class="direct-chat-timestamp float-end">
                      23 Jan 2:00 pm
                    </span>
                  </div>
                  <!-- /.direct-chat-infos -->
                  <img
                    class="direct-chat-img"
                    src="/admin/assets/img/user1-128x128.jpg"
                    alt="message user image"
                  />
                  <!-- /.direct-chat-img -->
                  <div class="direct-chat-text">
                    Is this template really for free? That's unbelievable!
                  </div>
                  <!-- /.direct-chat-text -->
                </div>
                <!-- /.direct-chat-msg -->
                <!-- Message to the end -->
                <div class="direct-chat-msg end">
                  <div class="direct-chat-infos clearfix">
                    <span class="direct-chat-name float-end">
                      Sarah Bullock
                    </span>
                    <span class="direct-chat-timestamp float-start">
                      23 Jan 2:05 pm
                    </span>
                  </div>
                  <!-- /.direct-chat-infos -->
                  <img
                    class="direct-chat-img"
                    src="/admin/assets/img/user3-128x128.jpg"
                    alt="message user image"
                  />
                  <!-- /.direct-chat-img -->
                  <div class="direct-chat-text">You better believe it!</div>
                  <!-- /.direct-chat-text -->
                </div>
                <!-- /.direct-chat-msg -->
                <!-- Message. Default to the start -->
                <div class="direct-chat-msg">
                  <div class="direct-chat-infos clearfix">
                    <span class="direct-chat-name float-start">
                      {$user_data['username']}
                    </span>
                    <span class="direct-chat-timestamp float-end">
                      23 Jan 5:37 pm
                    </span>
                  </div>
                  <!-- /.direct-chat-infos -->
                  <img
                    class="direct-chat-img"
                    src="/admin/assets/img/user1-128x128.jpg"
                    alt="message user image"
                  />
                  <!-- /.direct-chat-img -->
                  <div class="direct-chat-text">
                    Working with AdminLTE on a great new app! Wanna join?
                  </div>
                  <!-- /.direct-chat-text -->
                </div>
                <!-- /.direct-chat-msg -->
                <!-- Message to the end -->
                <div class="direct-chat-msg end">
                  <div class="direct-chat-infos clearfix">
                    <span class="direct-chat-name float-end">
                      Sarah Bullock
                    </span>
                    <span class="direct-chat-timestamp float-start">
                      23 Jan 6:10 pm
                    </span>
                  </div>
                  <!-- /.direct-chat-infos -->
                  <img
                    class="direct-chat-img"
                    src="/admin/assets/img/user3-128x128.jpg"
                    alt="message user image"
                  />
                  <!-- /.direct-chat-img -->
                  <div class="direct-chat-text">I would love to.</div>
                  <!-- /.direct-chat-text -->
                </div>
                <!-- /.direct-chat-msg -->
              </div>
              <!-- /.direct-chat-messages-->
              <!-- Contacts are loaded here -->
              <div class="direct-chat-contacts">
                <ul class="contacts-list">
                  <li>
                    <a href="#">
                      <img
                        class="contacts-list-img"
                        src="/admin/assets/img/user1-128x128.jpg"
                        alt="User Avatar"
                      />
                      <div class="contacts-list-info">
                        <span class="contacts-list-name">
                          Count Dracula
                          <small class="contacts-list-date float-end">
                            2/28/2023
                          </small>
                        </span>
                        <span class="contacts-list-msg">
                          How have you been? I was...
                        </span>
                      </div>
                      <!-- /.contacts-list-info -->
                    </a>
                  </li>
                  <!-- End Contact Item -->
                  <li>
                    <a href="#">
                      <img
                        class="contacts-list-img"
                        src="/admin/assets/img/user7-128x128.jpg"
                        alt="User Avatar"
                      />
                      <div class="contacts-list-info">
                        <span class="contacts-list-name">
                          Sarah Doe
                          <small class="contacts-list-date float-end">
                            2/23/2023
                          </small>
                        </span>
                        <span class="contacts-list-msg">
                          I will be waiting for...
                        </span>
                      </div>
                      <!-- /.contacts-list-info -->
                    </a>
                  </li>
                  <!-- End Contact Item -->
                  <li>
                    <a href="#">
                      <img
                        class="contacts-list-img"
                        src="/admin/assets/img/user3-128x128.jpg"
                        alt="User Avatar"
                      />
                      <div class="contacts-list-info">
                        <span class="contacts-list-name">
                          Nadia Jolie
                          <small class="contacts-list-date float-end">
                            2/20/2023
                          </small>
                        </span>
                        <span class="contacts-list-msg">
                          I'll call you back at...
                        </span>
                      </div>
                      <!-- /.contacts-list-info -->
                    </a>
                  </li>
                  <!-- End Contact Item -->
                  <li>
                    <a href="#">
                      <img
                        class="contacts-list-img"
                        src="/admin/assets/img/user5-128x128.jpg"
                        alt="User Avatar"
                      />
                      <div class="contacts-list-info">
                        <span class="contacts-list-name">
                          Nora S. Vans
                          <small class="contacts-list-date float-end">
                            2/10/2023
                          </small>
                        </span>
                        <span class="contacts-list-msg">
                          Where is your new...
                        </span>
                      </div>
                      <!-- /.contacts-list-info -->
                    </a>
                  </li>
                  <!-- End Contact Item -->
                  <li>
                    <a href="#">
                      <img
                        class="contacts-list-img"
                        src="/admin/assets/img/user6-128x128.jpg"
                        alt="User Avatar"
                      />
                      <div class="contacts-list-info">
                        <span class="contacts-list-name">
                          John K.
                          <small class="contacts-list-date float-end">
                            1/27/2023
                          </small>
                        </span>
                        <span class="contacts-list-msg">
                          Can I take a look at...
                        </span>
                      </div>
                      <!-- /.contacts-list-info -->
                    </a>
                  </li>
                  <!-- End Contact Item -->
                  <li>
                    <a href="#">
                      <img
                        class="contacts-list-img"
                        src="/admin/assets/img/user8-128x128.jpg"
                        alt="User Avatar"
                      />
                      <div class="contacts-list-info">
                        <span class="contacts-list-name">
                          Kenneth M.
                          <small class="contacts-list-date float-end">
                            1/4/2023
                          </small>
                        </span>
                        <span class="contacts-list-msg">
                          Never mind I found...
                        </span>
                      </div>
                      <!-- /.contacts-list-info -->
                    </a>
                  </li>
                  <!-- End Contact Item -->
                </ul>
                <!-- /.contacts-list -->
              </div>
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
            <div class="card-footer">
              <form action="#" method="post">
                <div class="input-group">
                  <input
                    type="text"
                    name="message"
                    placeholder="Type Message ..."
                    class="form-control"
                  />
                  <span class="input-group-append">
                    <button type="button" class="btn btn-primary">Send</button>
                  </span>
                </div>
              </form>
            </div>
            <!-- /.card-footer-->
          </div>
          <!-- /.direct-chat -->
        </div>
        <!-- /.Start col -->
        <!-- Start col -->
        <div class="col-lg-5 connectedSortable">
          <div
            class="card text-white bg-primary bg-gradient border-primary mb-4"
          >
            <div class="card-header border-0">
              <h3 class="card-title">Sales Value</h3>
              <div class="card-tools">
                <button
                  type="button"
                  class="btn btn-primary btn-sm"
                  data-lte-toggle="card-collapse"
                >
                  <i data-lte-icon="expand" class="bi bi-plus-lg"></i>
                  <i data-lte-icon="collapse" class="bi bi-dash-lg"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div id="world-map" style="height: 220px"></div>
            </div>
            <div class="card-footer border-0">
              <!--begin::Row-->
              <div class="row">
                <div class="col-4 text-center">
                  <div id="sparkline-1" class="text-dark"></div>
                  <div class="text-white">Visitors</div>
                </div>
                <div class="col-4 text-center">
                  <div id="sparkline-2" class="text-dark"></div>
                  <div class="text-white">Online</div>
                </div>
                <div class="col-4 text-center">
                  <div id="sparkline-3" class="text-dark"></div>
                  <div class="text-white">Sales</div>
                </div>
              </div>
              <!--end::Row-->
            </div>
          </div>
        </div>
        <!-- /.Start col -->
      </div>
      <!-- /.row (main row) -->
    </div>
    <!--end::Container-->
  </div>
  <!--end::App Content-->
</main>
{/block}
