{layout './layout.latte'} {block content}
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <img
      class="mx-auto h-10 w-auto"
      src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
      alt="Your Company"
    />
    <h2
      class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900"
    >
      Welcome to Panda CMS
      <!-- TODO customization-->
    </h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <form class="space-y-3" action="/signup" method="POST" id="signup-form">
      <div>
        <label
          for="username"
          class="block text-sm font-medium leading-6 text-gray-900"
        >
          Username <span class="text-red-500">*</span>
        </label>
        <div class="mt-2">
          <input
            id="username"
            name="username"
            type="text"
            autocomplete="username"
            required
            class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
          />
        </div>
      </div>
      <div>
        <label
          for="email"
          class="block text-sm font-medium leading-6 text-gray-900"
        >
          Email address <span class="text-red-500">*</span>
        </label>
        <div class="mt-2">
          <input
            id="email"
            name="email"
            type="email"
            autocomplete="email"
            required
            class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
          />
        </div>
      </div>

      <div>
        <div class="flex items-center justify-between">
          <label
            for="password"
            class="block text-sm font-medium leading-6 text-gray-900"
          >
            Password <span class="text-red-500">*</span>
          </label>
        </div>
        <div class="mt-2">
          <input
            id="password"
            name="password"
            type="password"
            required
            class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
          />
        </div>
      </div>

      <div>
        <div class="flex items-center justify-between">
          <label
            for="password"
            class="block text-sm font-medium leading-6 text-gray-900"
          >
            Confirm Password <span class="text-red-500">*</span>
          </label>
        </div>
        <div class="mt-2">
          <input
            id="password2"
            name="password2"
            type="password"
            required
            class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
          />
        </div>
      </div>

      <div>
        <button
          type="submit"
          id="signup-button"
          class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          Sign up
        </button>
      </div>
    </form>

    <p class="mt-10 text-center text-sm text-gray-500">
      Already have an account?
      <a
        href="/login"
        class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500"
        >Sign in</a
      >
    </p>
  </div>
</div>

<div
  role="alert"
  class="alert alert-success max-w-fit mx-auto"
  id="signup-success"
  style="
    display: none;
    position: absolute;
    top: 10%;
    left: calc(50% - 300px);
    right: calc(50% - 300px);
  "
>
  <div class="flex flex-col items-center gap-2">
    <div class="flex items-center gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6 shrink-0 stroke-current"
        fill="none"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      <span>Your account has been created!</span>
    </div>
    <progress class="progress w-100"></progress>
  </div>
</div>

<div
  role="alert"
  class="alert alert-warning max-w-fit mx-auto"
  id="signup-warning"
  style="
    display: none;
    position: absolute;
    top: 10%;
    left: calc(50% - 300px);
    right: calc(50% - 300px);
  "
>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="h-6 w-6 shrink-0 stroke-current"
    fill="none"
    viewBox="0 0 24 24"
  >
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
    />
  </svg>
  <span>Warning: Invalid email address!</span>
</div>

<script>
  $(document).ready(function () {
    $("#signup-form").submit(function (e) {
      e.preventDefault();
      e.stopPropagation();
      var form = $(this);
      var url = form.attr("action");

      if (form.find("#password").val() !== form.find("#password2").val()) {
        alert("Passwords do not match");
        return;
      }

      $("#signup-button").prop("disabled", true);

      $.ajax({
        type: "POST",
        url: url,
        data: form.serialize(),
        success: function (response) {
          if (response.success) {
            $("#signup-warning").hide();
            $("#signup-success")
              .show()
              .delay(2000)
              .fadeOut(400, function () {
                window.location.href = "/login";
              });
          } else {
            $("#signup-success").hide();
            $("#signup-warning > span").text(response.message);
            $("#signup-warning").show().delay(2000).fadeOut();
          }
        },
        error: function (xhr, status, error) {
          alert("An error occurred: " + error);
        },
        complete: function () {
          $("#signup-button").prop("disabled", false);
        },
      });
    });
  });
</script>
{/block}
