{layout 'parts/layout.latte'} {block title} Archive - Panda Press {/block}
{block content}
<main class="p-6 w-full h-full">
  <div class="flex gap-x-2 items-end my-6">
    <h1 class="text-[40px] font-bold">
      Archive
      <sup class="text-2xl font-bold text-slate-500 align-middle">
        {$totalCount}
      </sup>
    </h1>
    <a href="/rss/index.xml" title="RSS" aria-label="RSS" class="pb-3">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        height="23"
      >
        <path d="M4 11a9 9 0 0 1 9 9"></path>
        <path d="M4 4a16 16 0 0 1 16 16"></path>
        <circle cx="5" cy="19" r="1"></circle>
      </svg>
    </a>
  </div>
  <div class="flex flex-col gap-y-10 mt-10">
    {foreach $posts as $year => $yearData}
    <div class="flex flex-col gap-y-2 archive-year">
      <h2 class="text-3xl font-bold mb-4">
        {$year}
        <sup class="text-2xl font-bold text-slate-500 align-middle">
          {php echo count(array_merge(...array_values($yearData)));}
        </sup>
      </h2>
      {foreach $yearData['months'] as $month => $monthData}
      <div class="flex gap-x-2 archive-month">
        <h3 class="text-2xl font-bold w-[200px]" id="{$year}-{$month}">
          <a href="#{$year}-{$month}" class="text-[20px] font-bold">
            {$month}
            <sup class="text-sm font-bold text-slate-500 align-middle">
              {php echo count($monthData);}
            </sup>
          </a>
        </h3>
        <div class="grow flex flex-col gap-y-3">
          {foreach $monthData as $post}
          <div class="flex flex-col gap-y-1">
            <a
              href="/post/{$post['slug']}"
              class="text-lg flex justify-between"
              title="{$post['title']}"
              aria-label="{$post['title']}"
              target="_blank"
            >
              <span class="font-bold">{$post['title']}</span>
              {if $post['status'] === 'draft'}
              <span title="Draft">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="15"
                  viewBox="0 -960 960 960"
                  fill="currentColor"
                >
                  <path
                    d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z"
                  ></path>
                </svg>
              </span>
              {/if}
            </a>
            <div class="text-sm text-slate-500">
              {php echo date('F j, Y',
              $post['created_at']);}&nbsp;·&nbsp;Category:
              <a
                href="/category/{$post['category']['slug']}"
                class="text-slate-500"
                target="_blank"
                >{$post['category']['title']}</a
              >
              &nbsp;·&nbsp;Author: {$post['author']}
            </div>
          </div>
          {/foreach}
        </div>
      </div>
      {/foreach}
    </div>
    {/foreach}
  </div>
</main>
{/block}
