{layout 'parts/layout.latte'} {block title} Homepage - Panda Press {/block}
{block content} {include $theme_settings['enable_profile_mode'] ?
'parts/profile.latte' : 'parts/home.latte'}

<script>
  try {
    const enableProfileMode = window.localStorage.getItem(
      "PandaPress.enable_profile_mode"
    );
    const { value, expiry } = JSON.parse(enableProfileMode || "{}");
    const currentPath = window.location.pathname;
    if (value && Date.now() < expiry && currentPath === "/") {
      window.location.replace("/home");
    } else {
      window.localStorage.removeItem("PandaPress.enable_profile_mode");
    }
  } catch (error) {
    console.error(error);
  }
</script>

{/block}
