{layout 'parts/layout.latte'} {block title} Homepage - Panda Press {/block}
{block content}

<main class="max-w-[768px] w-full px-6 mt-12">
  <h1 class="post-title text-[40px] font-bold">{$post['title']}</h1>
  <div class="post-meta flex items-center gap-2 text-sm h-6">
      <span class="text-gray-500" title="{$post['created_at']}">
        {date("l F j, Y", $post['created_at'])}
      </span>
      <span> &nbsp;·&nbsp; </span>
      <span class="text-gray-500"> {$post['author']} </span>
    
      <span class="h-6"> &nbsp;|&nbsp; </span>
  
      <span class="font-bold text-gray-500"> Category: </span>
      {if isset($post['category']) && $post['category'] !== null}
      <a
          href="/category/{$post['category']['slug']}"
          class="hover:text-gray-700 flex items-center gap-2 max-w-fit text-gray-500"
          target="_blank"
        >
          {$post['category']['title']}
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 512 512"
            height="16px"
            width="16px"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"
            ></path>
          </svg>
        </a>
        {else} Uncategorized {/if}
      </span>
   
  </div>
  <div class="post-content mt-6">
    {$post['content']|noescape}
  </div>
</main>
